;
; Supported features of the 'ntnic' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
FW version           = Y
Speed capabilities   = Y
Link status          = Y
Queue start/stop     = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
Linux                = Y
x86-64               = Y

[rte_flow items]
any                  = Y
eth                  = Y
icmp                 = Y
ipv4                 = Y
port_id              = Y

[rte_flow actions]
drop                 = Y
jump                 = Y
mark                 = Y
port_id              = Y
queue                = Y
